server {
  server_name sample_code.dev;
  root /var/www/sample_code/public;

    # \/ dev no cache - prevent cache of JS, CSS by nginx
    proxy_no_cache 1;
    proxy_cache_bypass 1;
    # /\ dev no cache

  location / {
    try_files $uri @rewriteapp;
  }

  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  location ~ ^/(index)\.php(/|$) {
    fastcgi_pass php-upstream;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param HTTPS off;
  }

  client_max_body_size 64M;

  error_log /var/log/nginx/sample_code_error.log;
  access_log /var/log/nginx/sample_code_access.log;
}
